from tkinter import *
import mysql.connector
from tkinter import messagebox
root = Tk()
root.title("LOGIN")
root.geometry("450x450")
Fullname = StringVar()
Phone = StringVar()
Gender = StringVar()
l = StringVar()
Hrs = StringVar()
def database():
        name1 = Fullname.get()
        phone = Phone.get()
        gender = Gender.get()
        Language = l.get()
        hrs = Hrs.get()
        print(name1,phone,gender,Language,hrs)
        conn = mysql.connector.connect(host="localhost",user="root",passwd="",database="student")
        cursor = conn.cursor()
        cursor.execute("CREATE TABLE IF NOT EXISTS  TEACHER (Fullname VARCHAR(15), PHONE INT(10), Gender VARCHAR(7), SUBJECT VARCHAR(10), Time INT(4))")
        cursor.execute("INSERT INTO TEACHER (FullName,PHONE,Gender,SUBJECT,Time) VALUES(%s,%s,%s,%s,%s)",(name1,  phone, gender, Language, hrs))
        messagebox.showinfo("Information","INSERTED SUCESSFULLY")
        conn.commit()
        conn.close()
label_0 = Label(root, text="ATTENDANCE FILE", width=20, font=("bold", 20))
label_0.place(x=90, y=53)

label_1 = Label(root, text="FullName", width=20, font=("bold", 10))
label_1.place(x=80, y=130)


entry_1 = Entry(root, textvar=Fullname)
entry_1.place(x=240, y=130)

label_2 = Label(root, text="Phone", width=20, font=("bold", 10))
label_2.place(x=68, y=180)

entry_2 = Entry(root, textvar=Phone)
entry_2.place(x=240, y=180)

label_3 = Label(root, text="Gender", width=20, font=("bold", 10))
label_3.place(x=70, y=230)

Radiobutton(root, text="Male", padx=5, variable=Gender, value="Male").place(x=235, y=230)
Radiobutton(root, text="Female", padx=20, variable=Gender, value="Female").place(x=290, y=230)

label_4 = Label(root, text="Language", width=20, font=("bold", 10))
label_4.place(x=70, y=280)

list1 = ['ENGLISH', 'ALGEBRA', 'GEOMATRY', 'SCIENCE', 'HINDI', 'MARATHI','HIS&GEO'];

droplist = OptionMenu(root, l, *list1)
droplist.config(width=20)
l.set('select your Langunge')
droplist.place(x=240, y=280)

label_5 = Label(root, text="Time", width=20, font=("bold", 10))
label_5.place(x=80, y=350)

entry_3 = Entry(root, textvar=Hrs)
entry_3.place(x=250, y=350)

Button(root, text='Submit', width=20, bg='brown', fg='white', command=database).place(x=180, y=380)
#Button(root, text='Delete', width=20, bg='brown', fg='white', command=deletedb).place(x=180, y=420)

root.mainloop()


    
